import { Subject } from "rxjs";
import { IRow } from "./IRow";
import { DataGridConfig } from "./DataGridConfig";
export declare class DataGridService {
    private completeData;
    FilteredData: Array<any>;
    private gridConfig;
    GridConfig: DataGridConfig;
    CompleteData: Array<any>;
    private selectedItems;
    FilteredData$: Subject<Array<any>>;
    maxItemsPerList: number;
    PagingPages: Array<number>;
    MaxPagingPages: number;
    CurrentPagingPageNumber: number;
    ListOfItemsPerPage: Array<any>;
    onItemPerPageChange: Subject<number>;
    onPageChange: Subject<number>;
    onDataChanged: Subject<any[]>;
    onSelectionChange: Subject<any[]>;
    rowSelected: boolean;
    constructor();
    Configuration(def: Array<Array<any>>, data: Array<any>): void;
    dataChanged(data: Array<any>): void;
    ItemPerPageChange(): void;
    private DeterminePaging();
    private addSelectedRowToSelectionsArray(row);
    private removeSelectedRowToSelectionsArray(row);
    private doesRowExist(row);
    private generateGridConfiguration(def);
    private generateData(data);
    protected GetItemsFromMasterList(startingIndex: number, numberOfItemsToGrab: number): any[];
    private PopulatePagingInitialValues();
    private PopulateDataGridList();
    LoadNext(pageNumber: number): void;
    DisableNavigationButton(): boolean | string | null;
    DisableItemsPerPage(): boolean | string | null;
    ToFirstPage(): void;
    ToNextPage(): void;
    ToPreviousPage(): void;
    ToLastPage(): void;
    onRowSelected(row: IRow): void;
}
