export const RootDir  = "./";
export const SrcDir = "./src";
export const TsRoot = "./src";
export const DestDir = "./dist/";
export const BuildDir = "./build/";
export const BundleDir = "./bundle";
export const AngularComponentsHtmlFiles = `${TsRoot}/**/*.html`;
export const AngularComponentsLessFiles = `${TsRoot}/**/*.less`;
export const AngularHtmlCopyTask = "AngularHtml.Copy";
export const AngularComponentLessTask = "AngularComponentLess";
export const AngularComponentLessCopyTask = "AngularComponentLess.Copy";
export const concatTask = "concat";
export const UmdTask = "umd";
export const BuildCopy = "BuildCopy";
export const WatchTask = "watch";
export const CleanBuildFolderTask = "cleanBuildFolder";
