import { OnInit, ElementRef, EventEmitter, AfterViewInit } from "@angular/core";
import { ControlValueAccessor } from '@angular/forms';
import { Calendar } from "tsg-calendar-lib";
export declare const CalendarControl_VALUE_ACCESSOR: any;
export declare class CalendarControl implements OnInit, AfterViewInit, ControlValueAccessor {
    Cal: Calendar;
    private innerValue;
    private yearSelectorIndex;
    private hasYearChanged;
    CalendarDate?: Date;
    CalendarShown: boolean;
    YearSelectorShown: boolean;
    selectedDay: number;
    selectedYear: number;
    SelectableYears: number[];
    InitialValue: string;
    previousYears: number;
    futureYears: number;
    onChange: EventEmitter<Date>;
    value: any;
    onBlur(): void;
    writeValue(value: any): void;
    registerOnChange(fn: any): void;
    registerOnTouched(fn: any): void;
    constructor();
    private onTouchedCallback();
    private onChangeCallback(_);
    SelectDate(day: number, el: ElementRef): Date;
    NextMonth(): void;
    PreviousMonth(): void;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    onCalendarClick(): void;
    ShowCalendar(): void;
    CloseCalendar(): void;
    showYearSelector(): void;
    ToggleYearSelector(): void;
    isSelectedDay(day: string): void;
    calendarYearChanged(year: string): void;
    setActiveDate(cal: Calendar): void;
    private populateSelectableYears(year);
}
